# modernization-unicorn-store

./: .gitignore  CONTRIBUTING.md  Dockerfile  NOTICE  README.adoc  README.md  UnicornStore.sln  completed-to-before-lab-start.diff  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml  lab-to-completion.diff
UnicornStore/: .dockerignore  Dockerfile  MessageServices.cs  Platform.cs  Program.cs  Startup.cs  StartupNtlmAuthentication.cs  StartupOpenIdConnect.cs  UnicornStore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.json
UnicornStore/Areas/Admin/Controllers/: StoreManagerController.cs
UnicornStore/Areas/Admin/Views/StoreManager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveBlessing.cshtml
UnicornStore/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs  ISystemClock.cs  SystemClock.cs
UnicornStore/Configuration/: DbConnectionStringMerger.cs  DbContextOptionsConfigurator.cs  MySqlDbContextOptionsConfigurator.cs  MySqlExtensions.cs  NpgsqlDbContextOptionsConfigurator.cs  NpgsqlExtensions.cs  SqlDbContextOptionsConfigurator.cs
UnicornStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  StoreController.cs
UnicornStore/Data/: DbInitializer.cs
UnicornStore/ForTesting/: UnicornStoreConfig.cs
UnicornStore/ForTesting/Mocks/: StartupOpenIdConnectTesting.cs  StartupSocialTesting.cs
UnicornStore/ForTesting/Mocks/Common/: CustomStateDataFormat.cs  Helpers.cs
UnicornStore/ForTesting/Mocks/Facebook/: FacebookMockBackChannelHttpHandler.cs  TestFacebookEvents.cs
UnicornStore/ForTesting/Mocks/Google/: GoogleMockBackChannelHttpHandler.cs  TestGoogleEvents.cs
UnicornStore/ForTesting/Mocks/MicrosoftAccount/: MicrosoftAccountMockBackChannelHandler.cs  TestMicrosoftAccountEvents.cs
UnicornStore/ForTesting/Mocks/OpenIdConnect/: CustomStringDataFormat.cs  OpenIdConnectBackChannelHttpHandler.cs  TestOpenIdConnectEvents.cs
UnicornStore/ForTesting/Mocks/Twitter/: CustomTwitterStateDataFormat.cs  TestTwitterEvents.cs  TwitterMockBackChannelHttpHandler.cs
UnicornStore/HealthChecks/: UnicornHomePageHealthCheck.cs
UnicornStore/Models/: AccountViewModels.cs  Blessing.cs  CartItem.cs  Genre.cs  ManageViewModels.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  SampleData.cs  ShoppingCart.cs  Unicorn.cs
UnicornStore/Properties/: AppSettings.cs  launchSettings.json
UnicornStore/ViewModels/: BlessingData.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
UnicornStore/Views/: _ViewImports.cshtml
UnicornStore/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
UnicornStore/Views/Home/: Index.cshtml
UnicornStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnicornStore/Views/Shared/Components/Announcement/: Default.cshtml
UnicornStore/Views/ShoppingCart/: Index.cshtml
UnicornStore/Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
UnicornStore/wwwroot/Content/: Site.css
cfn/: player-template.yaml  player-vpc-template.yaml
content/prerequisites/: _index.md  getting-started.md
content/prerequisites/aws_event/: _index.md  portal.md
content/prerequisites/self_paced/: _index.md  account.md  cloudformation.md
content/secrets/: _index.md  accessing-secrets.md  appspec.yaml  container-registry.md  containerize-unicornstore.md  create-secrets.md  fargate.md  introduction.md  secrets.md  taskdefinitions.md
content/secrets/cfn/: player-template.yaml  player-vpc-template.yaml
content/secrets/prerequisites/: _index.md  getting-started.md
content/secrets/taskdefinitions.files/: modernization-unicorn-store-task-definition-mysql.json  modernization-unicorn-store-task-definition-sqlserver.json  modernization-unicorn-store-task-definition.json
docs/: sitemap.xml
docs/en/: 10-intro.html  20-cdk.html  30-containerization.html  404.html  categories.html  cdk.html  containerization.html  index.html  index.json  index.xml  intro.html  sitemap.xml  tags.html
docs/en/10-intro/: 05-target-audience.html  10-overview.html  20-prerequisites.html  30-dotnet-secrets.html  index.xml
docs/en/20-cdk/: 10-overview.html  20-setting-up.html  30-running-app-locally.html  40-creating-ci-cd-pipeline.html  50-project-structure.html  (+15 more)
docs/fr/: 404.html  categories.html  index.html  index.json  index.xml  sitemap.xml  tags.html
hugo-content/: metadata.yml
hugo-content/workshop/: config.toml
infra-as-code/CdkLib/: BetterStackProps.cs  BuildSpecHelper.cs  CdkExtensions.cs  CdkLib.csproj  Configuration.cs  Helpers.cs
infra-as-code/CicdInfraAsCode/: cdk.json
infra-as-code/CicdInfraAsCode/src/: CicdInfraAsCode.csproj  CicdInfraAsCodeStack.cs  Program.cs  UnicornStoreCiCdStackProps.cs  appsettings.Development.json  appsettings.json  cdk.json
infra-as-code/CicdInfraAsCode/src/assets/codebuild/: app-docker-image-buildsec.yaml  buildpec.yaml  deployment-env-infra-buildspec.yaml
infra-as-code/CicdInfraAsCode/src/assets/lambda/ecs-container-recycle/: index.js  package-lock.json  package.json
infra-as-code/CicdInfraAsCode/src/assets/lambda/ecs-container-recycle/cdklib/: codePipeline.js  ecs.js
infra-as-code/ProdEnvInfraAsCode/: cdk.json
infra-as-code/ProdEnvInfraAsCode/src/: ProdEnvInfraAsCode.csproj  Program.cs  UnicornStoreDeploymentEnvStackProps.cs  UnicornStoreFargateStack.cs  UnicornStoreFargateStackProps.cs  appsettings.Development.json  appsettings.json  cdk.json
infra-as-code/ProdEnvInfraAsCode/src/Reusable/: CdkExtensions.cs  DatabaseConstructFactory.cs  DatabaseConstructInfo.cs  MySqlConstructFactory.cs  PostgresServerConstructFactory.cs  SdkExtensions.cs  SqlServerConstructFactory.cs
infra-as-code/src/: InfraAsCode.csproj  InfraAsCodeStack.cs  Program.cs  UnicornStoreFargateStack.cs  UnicornStoreFargateStackProps.cs  appsettings.Development.json  appsettings.json
infra-as-code/src/Reusable/: DatabaseConstructFactory.cs  DatabaseConstructInfo.cs  MySqlConstructFactory.cs  PostgresServerConstructFactory.cs  SdkExtensions.cs  SqlServerConstructFactory.cs
(+80 files in other folders)
