<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <UserSecretsId>30986389-130c-49cc-bbe4-45cca9dec756</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SecretsManager" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.8.0-devpreview" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

</Project>
