<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Unicorn store application on ASP.NET Core</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>45b651b1-da6a-44fb-af93-525b292efddb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="HealthChecks\UnicornHomePageHealthCheck.cs" />
  </ItemGroup>
</Project>
